user       nginx nginx;  ## Default: ec2-user
worker_processes  5;  ## Default: 1
#error_log  logs/error.log;
#pid        logs/nginx.pid;
#worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
  # ssl_session_cache   shared:SSL:10m;
  # ssl_session_timeout 10m;

  # default_type application/octet-stream;
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  #access_log   logs/access.log  main;
  sendfile     on;
  tcp_nopush   on;
  tcp_nodelay   on;
  keepalive_timeout  30;

  server_names_hash_bucket_size 128; # this seems to be required for some vhosts

  # server {
  #   # simple reverse-proxy
  #   # rsa cert
  #   ssl_certificate     /etc/letsencrypt/live/se.foglabs.in/fullchain.pem;
  #   # our actual cert
  #   ssl_certificate_key /etc/letsencrypt/live/se.foglabs.in/privkey.pem;

  #   #listen       443 default sndbuf=16k rcvbuf=8k backlog=1024;
  #   listen 443 ssl;
  #   root /var/app/album-timeline;

  #   # access_log   logs/domain2.access.log  main;

  #   # pass requests for dynamic content to rails/turbogears/zope, et al
  #   location / {
  #     proxy_pass      http://127.0.0.1:4000;
  #     max_ranges 0;
  #   }
  # }

  server {
    listen 80 default_server;
    server_name _;

    location / {
      proxy_pass      http://127.0.0.1:4567;
      max_ranges 0;
    }
  }
}