LoadModule passenger_module /var/www/transcript-editor/shared/bundle/ruby/2.7.0/gems/passenger-6.0.12/buildout/apache2/mod_passenger.so
<IfModule mod_passenger.c>
 PassengerRoot /var/www/transcript-editor/shared/bundle/ruby/2.7.0/gems/passenger-6.0.12
 PassengerDefaultRuby /usr/local/rvm/gems/ruby-2.7.2/wrappers/ruby
</IfModule>
